{
  "name": "spatialboard",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/spatialboard.js",
  "module": "./dist/spatialboard.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/spatialboard.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=examples/dev-app",
    "build": "vite build && tsc -p tsconfig.build.json",
    "preview": "npm run preview --workspace=examples/dev-app"
  },
  "peerDependencies": {
    "@blocknote/core": "^0.46",
    "@blocknote/mantine": "^0.46",
    "@blocknote/react": "^0.46",
    "@mantine/core": "^8",
    "@mantine/hooks": "^8",
    "react": "^18",
    "react-dom": "^18"
  },
  "dependencies": {
    "nanoid": "^5",
    "perfect-freehand": "^1.2",
    "roughjs": "^4.6"
  },
  "devDependencies": {
    "@blocknote/core": "^0.46",
    "@blocknote/mantine": "^0.46",
    "@blocknote/react": "^0.46",
    "@imgly/background-removal": "^1.7.0",
    "@mantine/core": "^8",
    "@mantine/hooks": "^8",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "vite": "^5"
  },
  "workspaces": [
    "examples/*"
  ]
}
