{
  "name": "SpatialBoard — Basic",
  "short_name": "Basic Board",
  "description": "The slim core SpatialBoard: shapes, sticky notes, text, frames, edges. Saved on your device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f7f4",
  "theme_color": "#1e1e2e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
