{
  "name": "spatialboard-example-custom-nodes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "SpatialBoard example 3 — custom node types with ports + compute (data-flow).",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "spatialboard": "file:../../"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "vite": "^5"
  }
}
